VITE_MAP_KEY=your_google_map_api_key

# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY=api_key
VITE_FIREBASE_AUTH_DOMAIN=auth-domain
VITE_FIREBASE_DATABASE_URL=database-url
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=sender-id
VITE_FIREBASE_APP_ID=app_id

# AWS Cognito Development Configurations
VITE_AWS_PROJECT_REGION=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=

VITE_SUPABASE_URL=https://jyjxtanwciavxwjqcjfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5anh0YW53Y2lhdnh3anFjamZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNjYwMjUsImV4cCI6MjA0NzY0MjAyNX0._rdDYTDh9oWIfF6jtOlenRaow0JnlMSo50Y9SMNehPU